spring.application.name=tracker

# application.properties

# 1. PostgreSQL Driver and URL
spring.datasource.url=jdbc:postgresql://localhost:5432/slaughterhouse
#pre-created database privately, Hibernate will auto-create the tables
spring.datasource.username=postgres
spring.datasource.password=amyclaw
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Hibernate/JPA Configuration (Recommended)
# Automatically creates/updates the database schema based on the @Entity classes
spring.jpa.hibernate.ddl-auto=update
# Show the SQL queries for debugging
spring.jpa.show-sql=true
# The following would set the specific dialect for PostgreSQL,
# but currently it can be omitted because Springboot auto-detects it
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect